# LottoApp-Java

./: pom.xml
src/main/java/com/lotto/: LottoJavaApplication.java
src/main/java/com/lotto/domain/numbergenerator/: NotValidDataException.java  NumberGenerateFacadeConfiguration.java  NumberGeneratorFacade.java  NumberGeneratorRepository.java  WinningNumbers.java  WinningNumbersMapper.java  WinningNumbersNotFoundException.java  WinningNumbersValidator.java
src/main/java/com/lotto/domain/numbergenerator/configuration/: AppConfig.java
src/main/java/com/lotto/domain/numbergenerator/dto/: WinningNumbersDto.java
src/main/java/com/lotto/domain/numberrceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  InvalidDataException.java  NumberReceiverController.java  NumberReceiverFacade.java  NumberReceiverFacadeConfiguration.java  NumberReceiverRepository.java  Ticket.java  TicketMapper.java  UserNumberValidator.java
src/main/java/com/lotto/domain/numberrceiver/dto/: TicketDto.java
src/main/java/com/lotto/domain/resultannouncer/: MessageResponse.java  ResultAnnouncerFacade.java  ResultAnnouncerFacadeConfiguration.java  ResultAnnouncerRepository.java  ResultMapper.java  ResultResponse.java
src/main/java/com/lotto/domain/resultannouncer/dto/: ResponseDto.java  ResultAnnouncerResponseDto.java
src/main/java/com/lotto/domain/resultchecker/: PlayerRepository.java  Players.java  ResultCheckerFacade.java  ResultCheckerFacadeConfigurator.java  Ticket.java  WinnersMapper.java  WinnersRetriever.java
src/main/java/com/lotto/domain/resultchecker/dto/: PlayersDto.java  ResultDto.java  TicketDto.java
src/main/java/com/lotto/infrastructure/http/numbergenerator/: NumberGeneratorFetcher.java
src/test/java/com/lotto/domain/numbergenerator/: InMemoryNumberGeneratorRepository.java  NumberGeneratorFacadeTest.java
src/test/java/com/lotto/numberrceiver/: InMemoryNumberReceiverRepository.java  NumberReceiverFacadeTest.java
src/test/java/com/lotto/resultannouncer/: InMemoryResultAnnouncerRepository.java  ResultAnnouncerFacadeTest.java
src/test/java/com/lotto/resultchecker/: InMemoryPlayerRepository.java  ResultCheckerFacadeTest.java
